{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "System.Net.Http.HttpClient.Refit.Implementation.Generated+RinhaBackendIPaymentProcessorFallbackApi": "None",
      "System.Net.Http.HttpClient.Refit.Implementation.Generated+RinhaBackendIPaymentProcessorApi": "None"
    }
  },
  "AllowedHosts": "*"
}
